In [1]:
%ls

 Volume in drive C is OS
 Volume Serial Number is E8F2-DA2E

 Directory of C:\Users\dadra\Desktop\Testing\static\data

07/12/2019  10:47 PM    <DIR>          .
07/12/2019  10:47 PM    <DIR>          ..
07/12/2019  06:43 PM    <DIR>          .ipynb_checkpoints
07/12/2019  06:43 PM         8,767,707 Combined Parking.xlsx
07/12/2019  06:43 PM         1,748,194 Combined towing.xlsx
07/12/2019  06:43 PM           522,784 Copy of MSP Neighborhoods_2013-2017.csv
07/12/2019  06:43 PM            33,686 episodes.csv
07/12/2019  06:43 PM         3,458,444 final_snowfall_and_tows.csv
07/12/2019  06:43 PM            35,033 finalEpisodes.csv
07/12/2019  06:43 PM         7,363,505 finalParking.csv
07/12/2019  06:43 PM         1,653,320 finalTOWING.csv
07/12/2019  06:43 PM            29,610 mn_weather_stations.csv
07/12/2019  06:43 PM           308,014 mplsCommunities.js
07/12/2019  06:43 PM             6,765 mplsNeighborhood.js
07/12/2019  06:43 PM           743,488 mplsNeighborhoods.js
07/12/2019  06:43 PM           682,346 MSPNeighborhoods_2013-2017.csv
07/12/2019  06:43 PM             3,742 snowEmergenciesList.json
07/12/2019  06:43 PM         5,448,747 snowfall.csv
07/12/2019  06:43 PM           101,248 snowfall_final.ipynb
07/12/2019  06:43 PM           162,290 snowfall-improved.ipynb
07/12/2019  06:43 PM         1,890,068 snowfalls.json
07/12/2019  06:43 PM            64,770 Untitled.ipynb
07/12/2019  10:47 PM                72 Untitled1.ipynb
              20 File(s)     33,023,833 bytes
               3 Dir(s)  876,249,464,832 bytes free

In [2]:
import pandas as pd

In [5]:
tows_df = pd.read_csv("finalTOWING.csv")

In [4]:
tows_df.head()

,emergency,date,address,ward,neighborhood,community,latitude,longitude,other_x,other_y,day,tow_zone
0,Armatage,2/24/19,"2101 LYNDALE AVE N ,Minneapolis,MN",5.0,Hawthorne,Near North,45.000250,-93.287993,NaN,NaN,1,1.0
1,Armatage,2/24/19,"2101 LYNDALE AVE N ,Minneapolis,MN",5.0,Hawthorne,Near North,45.000250,-93.287993,NaN,NaN,1,1.0
2,Armatage,2/24/19,"2806 EMERSON AVE S,Minneapolis,MN",10.0,Lowry Hill East,Calhoun Isle,44.951599,-93.294638,NaN,NaN,1,3.0
3,Armatage,2/24/19,"2901 Lyndale Ave n ,Minneapolis,MN",5.0,Hawthorne,Near North,45.009708,-93.288395,NaN,NaN,1,1.0
4,Armatage,2/24/19,"2800 Emerson Avenue South,Minneapolis,MN",10.0,Lowry Hill East,Calhoun Isle,44.951578,-93.294725,NaN,NaN,1,3.0

In [11]:
def group_and_summarize_dataframe (df, grouping, stats):      
    # Create an empty dataframe to store the results.
    results_df = pd.DataFrame()
    grouped_df = df.groupby(grouping)
    for name, column, agg_func in stats:
        results_df[name] = grouped_df[column].agg(agg_func)
        
    return results_df.reset_index()

In [7]:
xerxes_df = tows_df.loc[tows_df['emergency']=='Xerxes']

In [8]:
xerxes_df.head()

,emergency,date,address,ward,neighborhood,community,latitude,longitude,other_x,other_y,day,tow_zone
11411,Xerxes,2/24/18,"299 5th ave se,Minneapolis,MN",3.0,Marcy Holmes,University,44.984485,-93.249046,NaN,NaN,1,4.0
11412,Xerxes,2/23/18,"3025 Chicago Ave S,Minneapolis,MN",9.0,Powderhorn Park,Powderhorn,44.947508,-93.262311,NaN,NaN,1,6.0
11413,Xerxes,2/24/18,"620 8th ave se,Minneapolis,MN",3.0,Marcy Holmes,University,44.986318,-93.241708,NaN,NaN,2,4.0
11414,Xerxes,2/23/18,"4145 CHICAGO AVE S,Minneapolis,MN",8.0,Bancroft,Powderhorn,44.927397,-93.262193,NaN,NaN,1,6.0
11415,Xerxes,2/23/18,"4146 Chicago Ave S,Minneapolis,MN",8.0,Bancroft,Powderhorn,44.927287,-93.262498,NaN,NaN,1,6.0

In [9]:
xerxes_df.shape

(1215, 12)

In [10]:
group_and_summarize_dataframe(xerxes_df, ['day'], [('tows', 'day', 'count')])

   day  tows
0    1   342
1    2   573
2    3   300

In [12]:
import datetime

In [13]:
from dateutil.parser import parse

In [22]:
weekday_dict = {0: "Monday", 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'}

In [28]:
xerxes_df.head()

,emergency,date,address,ward,neighborhood,community,latitude,longitude,other_x,other_y,day,tow_zone
11411,Xerxes,2/24/18,"299 5th ave se,Minneapolis,MN",3.0,Marcy Holmes,University,44.984485,-93.249046,NaN,NaN,1,4.0
11412,Xerxes,2/23/18,"3025 Chicago Ave S,Minneapolis,MN",9.0,Powderhorn Park,Powderhorn,44.947508,-93.262311,NaN,NaN,1,6.0
11413,Xerxes,2/24/18,"620 8th ave se,Minneapolis,MN",3.0,Marcy Holmes,University,44.986318,-93.241708,NaN,NaN,2,4.0
11414,Xerxes,2/23/18,"4145 CHICAGO AVE S,Minneapolis,MN",8.0,Bancroft,Powderhorn,44.927397,-93.262193,NaN,NaN,1,6.0
11415,Xerxes,2/23/18,"4146 Chicago Ave S,Minneapolis,MN",8.0,Bancroft,Powderhorn,44.927287,-93.262498,NaN,NaN,1,6.0

In [30]:
xerxes_df['weekday'] = xerxes_df['date'].apply(parse).apply(datetime.datetime.weekday).map(weekday_dict)

C:\Users\dadra\anaconda\Anaconda3\envs\PythonWebMongo\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [31]:
xerxes_df.head()

,emergency,date,address,ward,neighborhood,community,latitude,longitude,other_x,other_y,day,tow_zone,weekday
11411,Xerxes,2/24/18,"299 5th ave se,Minneapolis,MN",3.0,Marcy Holmes,University,44.984485,-93.249046,NaN,NaN,1,4.0,Saturday
11412,Xerxes,2/23/18,"3025 Chicago Ave S,Minneapolis,MN",9.0,Powderhorn Park,Powderhorn,44.947508,-93.262311,NaN,NaN,1,6.0,Friday
11413,Xerxes,2/24/18,"620 8th ave se,Minneapolis,MN",3.0,Marcy Holmes,University,44.986318,-93.241708,NaN,NaN,2,4.0,Saturday
11414,Xerxes,2/23/18,"4145 CHICAGO AVE S,Minneapolis,MN",8.0,Bancroft,Powderhorn,44.927397,-93.262193,NaN,NaN,1,6.0,Friday
11415,Xerxes,2/23/18,"4146 Chicago Ave S,Minneapolis,MN",8.0,Bancroft,Powderhorn,44.927287,-93.262498,NaN,NaN,1,6.0,Friday

In [32]:
group_and_summarize_dataframe(xerxes_df, ['weekday'], [('tickets', 'weekday', 'count')])

    weekday  tickets
0    Friday      132
1  Saturday      709
2    Sunday      374

In [33]:
%whos

Variable                        Type         Data/Info
------------------------------------------------------
datetime                        module       <module 'datetime' from '<...>Mongo\\lib\\datetime.py'>
group_and_summarize_dataframe   function     <function group_and_summa<...>me at 0x00000205F4135EA0>
parse                           function     <function parse at 0x00000205F19E7620>
pd                              module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
tows_df                         DataFrame          emergency        da<...>[17184 rows x 12 columns]
weekday_dict                    dict         n=7
xerxes_df                       DataFrame          emergency     date <...>n[1215 rows x 13 columns]

In [35]:
tows_df.iloc[11411]

emergency                              Xerxes
date                                  2/24/18
address         299 5th ave se,Minneapolis,MN
ward                                        3
neighborhood                     Marcy Holmes
community                          University
latitude                              44.9845
longitude                             -93.249
other_x                                   NaN
other_y                                   NaN
day                                         1
tow_zone                                    4
Name: 11411, dtype: object

In [36]:
tows_df['weekday'] = tows_df['date'].apply(parse).apply(datetime.datetime.weekday).map(weekday_dict)

In [37]:
tows_df.head()

,emergency,date,address,ward,neighborhood,community,latitude,longitude,other_x,other_y,day,tow_zone,weekday
0,Armatage,2/24/19,"2101 LYNDALE AVE N ,Minneapolis,MN",5.0,Hawthorne,Near North,45.000250,-93.287993,NaN,NaN,1,1.0,Sunday
1,Armatage,2/24/19,"2101 LYNDALE AVE N ,Minneapolis,MN",5.0,Hawthorne,Near North,45.000250,-93.287993,NaN,NaN,1,1.0,Sunday
2,Armatage,2/24/19,"2806 EMERSON AVE S,Minneapolis,MN",10.0,Lowry Hill East,Calhoun Isle,44.951599,-93.294638,NaN,NaN,1,3.0,Sunday
3,Armatage,2/24/19,"2901 Lyndale Ave n ,Minneapolis,MN",5.0,Hawthorne,Near North,45.009708,-93.288395,NaN,NaN,1,1.0,Sunday
4,Armatage,2/24/19,"2800 Emerson Avenue South,Minneapolis,MN",10.0,Lowry Hill East,Calhoun Isle,44.951578,-93.294725,NaN,NaN,1,3.0,Sunday

In [48]:
tows_df.groupby(['day','weekday','emergency'])['weekday'].agg('count')

day  weekday    emergency
1    Friday     Upton           141
                Xerxes          125
     Monday     Armatage        173
                Diamond Lake    221
                Howe            166
                Olive           104
                Pembina          68
                Quincy          101
                Yardville       142
     Saturday   Ferry           125
                Xerxes          217
     Sunday     Armatage         80
                Dana            113
                Diamond Lake    105
                Howe             79
                Yardville        97
     Thursday   Upton            64
                Yale            174
     Tuesday    Grant           171
                Olive           227
                Pembina         156
                Polk            149
                Quincy          195
                Westminster      92
     Wednesday  Grant           305
                Jane             90
                Polk            216
                Westminster     213
                Yale             76
2    Friday     Upton           305
                               ...
     Monday     Howe            320
                Yardville       368
     Saturday   Xerxes          492
     Sunday     Ferry           769
                Xerxes           74
                Yardville         6
     Thursday   Jane            804
                Yale            341
     Tuesday    Olive           418
                Pembina         424
                Quincy          321
                Yardville        37
     Wednesday  Grant           607
                Polk            554
                Westminster     393
3    Friday     Jane            536
                Yale            303
     Monday     Ferry           434
     Saturday   Upton           295
     Sunday     Xerxes          300
     Thursday   Grant           473
                Polk            461
                Westminster     282
     Tuesday    Armatage        333
                Dana            470
                Diamond Lake    389
                Howe            279
                Yardville        78
     Wednesday  Olive           412
                Pembina         314
Name: weekday, Length: 64, dtype: int64

In [49]:
tows_df.groupby(['day','emergency'])['weekday'].agg('count')

day  emergency
1    Armatage        253
     Dana            113
     Diamond Lake    326
     Ferry           125
     Grant           476
     Howe            245
     Jane             90
     Olive           331
     Pembina         224
     Polk            365
     Quincy          296
     Upton           205
     Westminster     305
     Xerxes          342
     Yale            250
     Yardville       239
2    Armatage        362
     Dana            771
     Diamond Lake    267
     Ferry           769
     Grant           607
     Howe            320
     Jane            804
     Olive           418
     Pembina         424
     Polk            554
     Quincy          321
     Upton           305
     Westminster     393
     Xerxes          573
     Yale            341
     Yardville       411
3    Armatage        333
     Dana            470
     Diamond Lake    389
     Ferry           434
     Grant           473
     Howe            279
     Jane            536
     Olive           412
     Pembina         314
     Polk            461
     Upton           295
     Westminster     282
     Xerxes          300
     Yale            303
     Yardville        78
Name: weekday, dtype: int64

In [1]:
import pandas as pd

In [2]:
tows = pd.read_csv("finalTOWING.csv")

In [3]:
tows.head()

,emergency,date,address,ward,neighborhood,community,latitude,longitude,other_x,other_y,day,tow_zone
0,Armatage,2/24/19,"2101 LYNDALE AVE N ,Minneapolis,MN",5.0,Hawthorne,Near North,45.000250,-93.287993,NaN,NaN,1,1.0
1,Armatage,2/24/19,"2101 LYNDALE AVE N ,Minneapolis,MN",5.0,Hawthorne,Near North,45.000250,-93.287993,NaN,NaN,1,1.0
2,Armatage,2/24/19,"2806 EMERSON AVE S,Minneapolis,MN",10.0,Lowry Hill East,Calhoun Isle,44.951599,-93.294638,NaN,NaN,1,3.0
3,Armatage,2/24/19,"2901 Lyndale Ave n ,Minneapolis,MN",5.0,Hawthorne,Near North,45.009708,-93.288395,NaN,NaN,1,1.0
4,Armatage,2/24/19,"2800 Emerson Avenue South,Minneapolis,MN",10.0,Lowry Hill East,Calhoun Isle,44.951578,-93.294725,NaN,NaN,1,3.0

In [6]:
cross = pd.crosstab(tows.day, tows.emergency)
cross

emergency,Armatage,Dana,Diamond Lake,Ferry,Grant,Howe,Jane,Olive,Pembina,Polk,Quincy,Upton,Westminster,Xerxes,Yale,Yardville
day,,,,,,,,,,,,,,,,
1,253,113,326,125,476,245,90,331,224,365,296,205,305,342,250,239
2,362,771,267,769,607,320,804,418,424,554,321,305,393,573,341,411
3,333,470,389,434,473,279,536,412,314,461,0,295,282,300,303,78

In [7]:
cross.loc[1,:]

emergency
Armatage        253
Dana            113
Diamond Lake    326
Ferry           125
Grant           476
Howe            245
Jane             90
Olive           331
Pembina         224
Polk            365
Quincy          296
Upton           205
Westminster     305
Xerxes          342
Yale            250
Yardville       239
Name: 1, dtype: int64

In [8]:
cross.loc[2,:]

emergency
Armatage        362
Dana            771
Diamond Lake    267
Ferry           769
Grant           607
Howe            320
Jane            804
Olive           418
Pembina         424
Polk            554
Quincy          321
Upton           305
Westminster     393
Xerxes          573
Yale            341
Yardville       411
Name: 2, dtype: int64

In [9]:
cross.index.tolist()

[1, 2, 3]

In [10]:
cross.columns.tolist()

['Armatage',
 'Dana',
 'Diamond Lake',
 'Ferry',
 'Grant',
 'Howe',
 'Jane',
 'Olive',
 'Pembina',
 'Polk',
 'Quincy',
 'Upton',
 'Westminster',
 'Xerxes',
 'Yale',
 'Yardville']

In [11]:
cross.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th>emergency</th>\n      <th>Armatage</th>\n      <th>Dana</th>\n      <th>Diamond Lake</th>\n      <th>Ferry</th>\n      <th>Grant</th>\n      <th>Howe</th>\n      <th>Jane</th>\n      <th>Olive</th>\n      <th>Pembina</th>\n      <th>Polk</th>\n      <th>Quincy</th>\n      <th>Upton</th>\n      <th>Westminster</th>\n      <th>Xerxes</th>\n      <th>Yale</th>\n      <th>Yardville</th>\n    </tr>\n    <tr>\n      <th>day</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>253</td>\n      <td>113</td>\n      <td>326</td>\n      <td>125</td>\n      <td>476</td>\n      <td>245</td>\n      <td>90</td>\n      <td>331</td>\n      <td>224</td>\n      <td>365</td>\n      <td>296</td>\n      <td>205</td>\n      <td>305</td>\n      <td>342</td>\n      <td>250</td>\n      <td>239</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>362</td>\n      <td>771</td>\n      <td>267</td>\n      <td>769</td>\n      <td>607</td>\n      <td>320</td>\n      <td>804</td>\n      <td>418</td>\n      <td>424</td>\n      <td>554</td>\n      <td>321</td>\n      <td>305</td>\n      <td>393</td>\n      <td>573</td>\n      <td>341</td>\n      <td>411</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>333</td>\n      <td>470</td>\n      <td>389</td>\n      <td>434</td>\n      <td>473</td>\n      <td>279</td>\n      <td>536</td>\n      <td>412</td>\n      <td>314</td>\n      <td>461</td>\n      <td>0</td>\n      <td>295</td>\n      <td>282</td>\n      <td>300</td>\n      <td>303</td>\n      <td>78</td>\n    </tr>\n  </tbody>\n</table>'

In [1]:
import pandas as pd

In [2]:
snow = pd.read_csv("snowfall.csv")

In [4]:
snow.head()

,Unnamed: 0,station,name,county,longitude,latitude,date,snowfall
0,0,USC00210018,ADA,NORMAN,-96.52,47.3,2017-01-01,0.0
1,1,USC00210018,ADA,NORMAN,-96.52,47.3,2017-01-02,2.0
2,2,USC00210018,ADA,NORMAN,-96.52,47.3,2017-01-03,4.2
3,3,USC00210018,ADA,NORMAN,-96.52,47.3,2017-01-04,0.0
4,4,USC00210018,ADA,NORMAN,-96.52,47.3,2017-01-05,0.0

In [7]:
snow.query('county == "HENNEPIN"')

,Unnamed: 0,station,name,county,longitude,latitude,date,snowfall
739,930,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-01,0.00
740,931,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-02,0.00
741,932,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-03,0.10
742,933,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-04,0.10
743,934,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-05,0.00
744,935,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-06,0.00
745,936,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-07,0.00
746,937,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-08,0.00
747,938,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-09,0.00
748,939,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-10,1.10
749,940,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-11,2.50
750,941,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-12,0.50
751,942,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-13,0.00
752,943,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-14,0.00
753,944,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-15,0.00
754,945,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-16,0.00
755,946,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-17,0.30
756,947,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-18,0.00
757,948,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-19,0.00
758,953,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-24,0.01
759,954,US1MNHN0134,BROOKLYN CENTER 1.1 E,HENNEPIN,-93.29,45.07,2017-01-25,0.70
1931,2360,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-05,0.10
1932,2365,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-10,3.10
1933,2366,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-11,2.20
1934,2368,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-13,0.01
1935,2372,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-17,0.30
1936,2380,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-25,1.90
1937,2385,US1MNHN0086,EDEN PRAIRIE 3.1 ESE,HENNEPIN,-93.40,44.83,2017-01-30,0.40
1938,2387,US1MNHN0017,EDEN PRAIRIE 3.3 WSW,HENNEPIN,-93.52,44.83,2017-01-01,0.00
1939,2388,US1MNHN0017,EDEN PRAIRIE 3.3 WSW,HENNEPIN,-93.52,44.83,2017-01-02,0.00
...,...,...,...,...,...,...,...,...
76143,104314,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-12,0.01
76144,104315,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-13,0.00
76145,104316,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-14,0.00
76146,104317,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-15,0.70
76147,104318,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-16,0.01
76148,104320,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-18,0.00
76149,104321,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-19,0.00
76150,104323,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-21,0.00
76151,104324,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-22,0.00
76152,104325,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-23,0.00
76153,104327,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-25,0.00
76154,104328,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-26,0.00
76155,104329,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-27,0.00
76156,104330,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-28,0.00
76157,104331,US1MNHN0128,ROBBINSDALE 0.6 SSE,HENNEPIN,-93.33,45.02,2016-02-29,0.00
76527,104863,US1MNHN0152,SAINT LOUIS PARK 0.5 ENE,HENNEPIN,-93.35,44.95,2016-02-10,0.00
76528,104864,US1MNHN0152,SAINT LOUIS PARK 0.5 ENE,HENNEPIN,-93.35,44.95,2016-02-11,0.00
76529,104870,US1MNHN0152,SAINT LOUIS PARK 0.5 ENE,HENNEPIN,-93.35,44.95,2016-02-17,0.00
76530,104871,US1MNHN0152,SAINT LOUIS PARK 0.5 ENE,HENNEPIN,-93.35,44.95,2016-02-18,0.00
76837,105291,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-03,11.00
76838,105292,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-04,0.01
76839,105293,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-05,0.30
76840,105296,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-08,0.40
76841,105297,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-09,0.01
76842,105300,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-12,0.50
76843,105301,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-13,0.01
76844,105303,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-15,1.00
76845,105311,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-23,0.01
76846,105312,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-24,0.30
76847,105317,US1MNHN0083,SPRING PARK 0.2 SSE,HENNEPIN,-93.63,44.93,2016-02-29,0.01

In [9]:
tows = pd.read_csv("finalTowing.csv")

In [12]:
tows_by_emergency = tows.groupby('emergency')['emergency'].agg('count')

In [14]:
tows_by_emergency.index

Index(['Armatage', 'Dana', 'Diamond Lake', 'Ferry', 'Grant', 'Howe', 'Jane',
       'Olive', 'Pembina', 'Polk', 'Quincy', 'Upton', 'Westminster', 'Xerxes',
       'Yale', 'Yardville'],
      dtype='object', name='emergency')